export default {
  global: {
    yes: '是',
    no: '否',
    confirm: '确定',
    cancel: '取消',
  },
  axios: {
    200: '请求成功',
    201: '资源已创建',
    204: '无内容',
    400: '请求错误',
    401: '未授权，请登录',
    403: '拒绝访问',
    404: '资源未找到',
    405: '请求方法不被允许',
    408: '请求超时',
    429: '请求过多，请稍后重试',
    500: '服务器内部错误',
    502: '网关错误',
    503: '服务不可用',
    504: '网关超时'
  },
  navbar: {
    dashboard: '仪表盘',
    resource: '救援资源管理',
    data: '数据采集',
    history: '历史水位数据',
    sensors: '传感器管理',
    addSensor: '传感器部署文档',
    event: '内涝事件',
    eventHistory: '历史内涝事件',
    eventReport: '内涝事件报告',
    staff: '人员管理',
    wiki: '知识库',
    deepseek: 'DeepSeek',
    user: '个人中心',
    setting: '系统设置',
    hide: '折叠菜单栏',
    settingClient: '客户端设置',
    settingServer: '服务器设置',
  },
  dashboard: {
    dashboard: '仪表盘',
    title: '标题',
    add: '添加公告',
    content: '内容',
    sensor: '运行的传感器',
    noticeTitle: '公告',
    mapTitle: '地图概览',
    bar: '风险排行',
    riskRegions: '高风险地区',
    availableResource: '可用资源',
    rainPercent: '降雨地区比例',
    availableSensor: '可用传感器',
    events: '已发生事件',
  },
  monitor: {
    dash: {
      notice: {
        title: '公告列表',
      },
      map: {
        title: '实时地图',
      },
    },
  },
  sensor: {
    add: '添加传感器',
    name: '名称',
    coordinate: '坐标',
    available: '是否可用',
    region: '所在区域',
    description: '描述',
  },
  data: {
    trend: '降水变化趋势',
    history: {
      title: '降水数据概览',
      createdAt: '创建时间',
      region: '区域',
      rainfall: '降水量',
      waterlevel: '水位',
      source: '数据源',
      description: '描述',
    },
    sensors: {
      createdAt: '创建时间',
      name: '名称',
      coordinate: '坐标',
      available: '是否可用',
      region: '区域',
      description: '描述',
    },
  },
  resource: {
    title: '资源管理',
    updatedAt: '更新时间',
    name: '名称',
    type: '类型',
    quantity: '数量',
    region: '区域',
    coordinate: '坐标',
    available: '是否可用',
    add: '添加资源',
    map: {
      title: '资源分布图',
    },
    table: {
      title: '资源列表',
    },
    sensor: {
      dashTitle: '传感器状态总览',
      mapTitle: '传感器分布地图',
      tableTitle: '传感器列表',
    },
    resource: {
      radio: {
        all: '所有资源',
        staff: '人员管理',
        sandbox: '沙袋管理',
        vehicle: '车辆管理',
        pump: '泵管理',
      },
      map: '资源地图',
      table: '资源图表',
    },
    docs: {
      radio: {
        sensor: '传感器部署文档',
        upload: '数据上传文档',
      },
    },
  },
  event: {
    title: '内涝事件',
    startTime: '开始',
    endTime: '结束',
    severity: '严重性',
    user: '上传者',
    name: '名称',
    description: '描述',
    region: '区域',
    onlyCurrent: '仅当前事件',
    report: '报告事件',
    pleaseSelect: '请在表格中选取一项',
    history: {
      statusTitle: '事件信息',
      mapTitle: '事件地图',
      tableTitle: '事件列表',
    },
  },
  deepseek: {
    title: 'DeepSeek',
    placeholder: '请输入内容...',
    setting: '设置',
    apikey: 'API密钥',
    clear: '清理聊天记录',
  },
  user: {
    title: '欢迎使用Flood Guard！',
    login: {
      title: '登录',
      username: '用户名',
      password: '密码',
    },
    signup: {
      title: '注册',
      username: '用户名',
      email: '邮箱',
      authcode: '邮箱验证码',
      password: '密码',
      rePassword: '确认密码',
      captcha: '验证码',
      send: '发送邮件',
    },
    retrieve: {
      title: '找回密码',
      email: '邮箱',
      authcode: '邮箱验证码',
      password: '新密码',
      rePassword: '确认密码',
      send: '发送邮件',
    },
    myinfo: '我的个人信息',
    username: '用户名',
    userId: 'UID',
    email: '邮箱',
    createdAt: '账号创建时间',
    updatedAt: '信息修改时间',
    admin: '管理员',
    regionName: '志愿服务的区域',
    profile: '个人简介',
  },
  staff: {
    title: '人员与志愿者管理',
    volunteersMap: '志愿者分布饼图',
    becomeVolunteer: '加入志愿者',
    list: '用户列表',
    onlyVolunteers: '仅显示志愿者',
    createdAt: '注册时间',
    name: '用户名',
    region: '志愿的区域',
  },
  wiki: {
    menu: '文档目录',
  },
  setting: {
    title: '系统设置',
    client: {
      title: '客户端设置',
      backendAddr: {
        title: '后端服务器地址',
        default: '恢复默认',
        test: '测试连接',
      },
      dark: {
        title: '启用暗色模式',
        false: '亮色',
        true: '暗色',
      },
      theme: '选取主题色',
      fontSize: '设置字体大小',
      language: '语言',
    },
    server: {
      title: '服务器设置',
      upload: '上传区域',
    },
  },
  table: {
    true: '是',
    false: '否',
  },
}
